# CameraView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xenatronics/cameraview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenatronics/cameraview/: CameraApp.kt  MainActivity.kt
app/src/main/java/com/xenatronics/cameraview/common/util/: Utils.kt
app/src/main/java/com/xenatronics/cameraview/domain/: CameraUIAction.kt  DetectCodeBarre.kt  DetectGmsCodeBarre.kt  DetectInk.kt  DetectText.kt  DetectTranslator.kt  PictureAction.kt  Transalator.kt  UIAction.kt
app/src/main/java/com/xenatronics/cameraview/domain/analyzer/: FaceAnalyzer.kt
app/src/main/java/com/xenatronics/cameraview/domain/provider/: ProviderCamera.kt
app/src/main/java/com/xenatronics/cameraview/presentation/: CameraViewModel.kt
app/src/main/java/com/xenatronics/cameraview/presentation/screens/: ViewCapture.kt  ViewImageBis.kt  ViewVideo.kt  viewCapture.kt  viewVideo.kt
app/src/main/java/com/xenatronics/cameraview/presentation/screens/ViewImage/: ImageInfos.kt  ViewImage.kt
app/src/main/java/com/xenatronics/cameraview/presentation/screens/components/: CameraControl.kt  CameraControls.kt  ItemDetect.kt  PictureControls.kt  SlideImageControls.kt  TextRecognition.kt
app/src/main/java/com/xenatronics/cameraview/presentation/screens/viewImage/: ImageInfos.kt  ViewImage.kt  ViewImageBis.kt
app/src/main/java/com/xenatronics/cameraview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xenatronics/cameraview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
